<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Vostok.Instrumentation.AspNetCore</AssemblyName>
    <RootNamespace>Vostok.Instrumentation.AspNetCore</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.airlock.client\Vostok.Airlock.Client\bin\Release\netstandard2.0\Vostok.Airlock.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hosting.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hosting.core\Vostok.Hosting.Core\bin\Release\netstandard2.0\Vostok.Hosting.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
