<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Vstk.Instrumentation.AspNetCore</AssemblyName>
    <RootNamespace>Vstk.Instrumentation.AspNetCore</RootNamespace>
    <Authors>Vstk team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vstk</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.airlock.client\Vstk.Airlock.Client\bin\Release\netstandard2.0\Vstk.Airlock.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Hosting.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.hosting.core\Vstk.Hosting.Core\bin\Release\netstandard2.0\Vstk.Hosting.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
